object frmMain: TfrmMain
  Left = 248
  Height = 463
  Top = 119
  Width = 730
  Caption = 'frmMain'
  ClientHeight = 463
  ClientWidth = 730
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 730
    Caption = 'ToolBar1'
    TabOrder = 0
    object btnNew: TButton
      Left = 1
      Height = 22
      Top = 2
      Width = 75
      Caption = 'New'
      OnClick = btnNewClick
      TabOrder = 0
    end
    object btnOpen: TButton
      Left = 76
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Open'
      OnClick = btnOpenClick
      TabOrder = 1
    end
    object btnSave: TButton
      Left = 151
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Save'
      OnClick = btnSaveClick
      TabOrder = 2
    end
    object btnAbout: TButton
      Left = 526
      Height = 22
      Top = 2
      Width = 75
      Caption = 'About'
      OnClick = btnAboutClick
      TabOrder = 3
    end
    object btnImport: TButton
      Left = 226
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Import'
      OnClick = btnImportClick
      TabOrder = 4
    end
    object btnTransform: TButton
      Left = 301
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Transform...'
      OnClick = btnTransformClick
      TabOrder = 5
    end
    object btnPaper: TButton
      Left = 376
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Paper'
      OnClick = btnPaperClick
      TabOrder = 6
    end
    object btnInk: TButton
      Left = 451
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Ink'
      OnClick = btnInkClick
      TabOrder = 7
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 437
    Top = 26
    Width = 440
    Align = alClient
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 440
    Height = 437
    Top = 26
    Width = 290
    Align = alRight
    ClientHeight = 437
    ClientWidth = 290
    TabOrder = 2
    object textOutput: TMemo
      Left = 1
      Height = 367
      Top = 1
      Width = 288
      Align = alTop
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object updatePanel: TPanel
      Left = 8
      Height = 35
      Top = 398
      Width = 281
      Anchors = [akRight, akBottom]
      ClientHeight = 35
      ClientWidth = 281
      TabOrder = 1
      Visible = False
      object updateLabel: TLabel
        Cursor = crHandPoint
        Left = 1
        Height = 33
        Top = 1
        Width = 279
        Align = alClient
        Alignment = taCenter
        Caption = 'An update is a available, click here to download'
        Font.Color = clRed
        Font.Style = [fsUnderline]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = updateLabelClick
      end
    end
  end
  object colourPanel: TScrollBox
    Left = 98
    Height = 184
    Top = 168
    Width = 150
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 1
    TabOrder = 3
    Visible = False
  end
  object OpenDialog1: TOpenDialog
    left = 255
    top = 117
  end
  object SaveDialog1: TSaveDialog
    left = 270
    top = 194
  end
  object updateTimer: TTimer
    OnTimer = updateTimerTimer
    left = 253
    top = 280
  end
  object menuTransform: TPopupMenu
    left = 91
    top = 121
    object menuInvert: TMenuItem
      Caption = 'Invert'
      OnClick = menuInvertClick
    end
    object menuMirror: TMenuItem
      Caption = 'Mirror'
      OnClick = menuMirrorClick
    end
    object menuFlip: TMenuItem
      Caption = 'Flip'
      OnClick = menuFlipClick
    end
    object menuRotateC: TMenuItem
      Caption = 'Rotate Clockwise'
      OnClick = menuRotateCClick
    end
    object menuRotateA: TMenuItem
      Caption = 'Rotate Anti-clockwise'
      OnClick = menuRotateAClick
    end
  end
  object menuEdit: TPopupMenu
    left = 355
    top = 269
    object menuMoveRowUp: TMenuItem
      Caption = 'Move row up'
    end
    object menuMoveRowDown: TMenuItem
      Caption = 'Move row down'
    end
    object menuMoveColLeft: TMenuItem
      Caption = 'Move column left'
    end
    object menuMoveColRight: TMenuItem
      Caption = 'Move column right'
    end
    object menuShiftUp: TMenuItem
      Caption = 'Shift up'
      OnClick = menuShiftUpClick
    end
    object menuShiftDown: TMenuItem
      Caption = 'Shift down'
      OnClick = menuShiftDownClick
    end
    object menuShiftLeft: TMenuItem
      Caption = 'Shift left'
      OnClick = menuShiftLeftClick
    end
    object menuShiftRight: TMenuItem
      Caption = 'Shift right'
      OnClick = menuShiftRightClick
    end
  end
end
