object frmMain: TfrmMain
  Left = 248
  Height = 517
  Top = 119
  Width = 785
  Caption = 'frmMain'
  ClientHeight = 517
  ClientWidth = 785
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 785
    Caption = 'ToolBar1'
    TabOrder = 0
    object btnNew: TButton
      Left = 1
      Height = 22
      Top = 2
      Width = 75
      Caption = 'New'
      OnClick = btnNewClick
      TabOrder = 0
    end
    object btnOpen: TButton
      Left = 76
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Open'
      OnClick = btnOpenClick
      TabOrder = 1
    end
    object btnSave: TButton
      Left = 151
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Save'
      OnClick = btnSaveClick
      TabOrder = 2
    end
    object btnAbout: TButton
      Left = 626
      Height = 22
      Top = 2
      Width = 75
      Caption = 'About'
      OnClick = btnAboutClick
      TabOrder = 3
    end
    object btnImport: TButton
      Left = 226
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Import'
      OnClick = btnImportClick
      TabOrder = 4
    end
    object btnTransform: TButton
      Left = 301
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Transform...'
      OnClick = btnTransformClick
      TabOrder = 5
    end
    object btnPaper: TButton
      Left = 376
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Paper'
      OnClick = btnPaperClick
      TabOrder = 6
    end
    object btnInk: TButton
      Left = 451
      Height = 22
      Top = 2
      Width = 75
      Caption = 'Ink'
      OnClick = btnInkClick
      TabOrder = 7
    end
    object listSpriteSize: TComboBox
      Left = 526
      Height = 23
      Top = 2
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '8x8'
        '8x16'
        '16x8'
        '16x16'
      )
      OnChange = listSpriteSizeChange
      Style = csDropDownList
      TabOrder = 8
      Text = '8x8'
    end
  end
  object buttonPanel: TPanel
    Left = 0
    Height = 491
    Top = 26
    Width = 488
    Align = alClient
    TabOrder = 1
    OnResize = buttonPanelResize
  end
  object infoPanel: TPanel
    Left = 488
    Height = 491
    Top = 26
    Width = 297
    Align = alRight
    ClientHeight = 491
    ClientWidth = 297
    TabOrder = 2
    object textOutput: TMemo
      Left = 1
      Height = 367
      Top = 20
      Width = 295
      Align = alTop
      Font.CharSet = ANSI_CHARSET
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object imgPreview: TImage
      Left = 8
      Height = 16
      Top = 392
      Width = 16
      Stretch = True
    end
    object checkRowFirst: TCheckBox
      Left = 1
      Height = 19
      Top = 1
      Width = 295
      Align = alTop
      Caption = 'Rows first'
      OnChange = checkRowFirstChange
      TabOrder = 1
      Visible = False
    end
  end
  object colourPanel: TScrollBox
    Left = 98
    Height = 184
    Top = 168
    Width = 150
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 1
    TabOrder = 3
    Visible = False
  end
  object OpenDialog1: TOpenDialog
    Left = 255
    Top = 117
  end
  object SaveDialog1: TSaveDialog
    Left = 270
    Top = 194
  end
  object menuTransform: TPopupMenu
    Left = 91
    Top = 121
    object menuInvert: TMenuItem
      Caption = 'Invert'
      OnClick = menuInvertClick
    end
    object menuMirror: TMenuItem
      Caption = 'Mirror'
      OnClick = menuMirrorClick
    end
    object menuFlip: TMenuItem
      Caption = 'Flip'
      OnClick = menuFlipClick
    end
    object menuRotateC: TMenuItem
      Caption = 'Rotate Clockwise'
      OnClick = menuRotateCClick
    end
    object menuRotateA: TMenuItem
      Caption = 'Rotate Anti-clockwise'
      OnClick = menuRotateAClick
    end
  end
  object menuEdit: TPopupMenu
    Left = 355
    Top = 269
    object menuMoveRowUp: TMenuItem
      Caption = 'Move row up'
      Visible = False
    end
    object menuMoveRowDown: TMenuItem
      Caption = 'Move row down'
      Visible = False
    end
    object menuMoveColLeft: TMenuItem
      Caption = 'Move column left'
      Visible = False
    end
    object menuMoveColRight: TMenuItem
      Caption = 'Move column right'
      Visible = False
    end
    object menuShiftUp: TMenuItem
      Caption = 'Shift up'
      OnClick = menuShiftUpClick
    end
    object menuShiftDown: TMenuItem
      Caption = 'Shift down'
      OnClick = menuShiftDownClick
    end
    object menuShiftLeft: TMenuItem
      Caption = 'Shift left'
      OnClick = menuShiftLeftClick
    end
    object menuShiftRight: TMenuItem
      Caption = 'Shift right'
      OnClick = menuShiftRightClick
    end
  end
end
